citHeader("To cite the 'DatabionicSwarm' R package in publications, please use:")

citEntry(entry = "Book",
  title = "Projection-Based Clustering through Self-Organization and Swarm Intelligence",
  author = personList(person(given="Michael Christoph", family="Thrun")),
  publisher = "Springer",
  year = "2018",
  doi = "10.1007/978-3-658-20540-9",
   url = "https://www.springer.com/us/book/9783658205393",
  textVersion =
  paste(
"Thrun, M. C. :",
"Projection-Based Clustering through Self-Organization and Swarm Intelligence,",
"Springer,",
"Heidelberg,",
"ISBN: 978-3658205393,",
 "2018."
))